<footer>
  

<!-- SerdyKee Footer -->

            <div class="footer text-center">
                <a target="_blank" aria-label="SerdyKee" rel="noopener nofollow" href="./serdykee.html">
                    <img class="text-center" src="./image/serdykee_footer.png" height="20%" width="20%" alt="SerdyKee" />
                </a>
            </div>
        </div>

    </div>

<button onclick="topFunction()" id="backToTopBtn" title="Back to Top">↑</button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  var backToTopBtn = document.getElementById("backToTopBtn");
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    backToTopBtn.style.display = "block";
  } else {
    backToTopBtn.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</footer>
